{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "^1.6.9",
    "angular-ui-router": "^1.0.15",
    "angular-chart.js": "~1.0.3",
    "angular-google-chart": "1.0.0-beta.1",
    "signalr": "~2.2.0",
    "q": "1.4.1"
  }
}
